insert into student (studentID, name, surname, GPA, start_year, country, city, advisorID, username, password) values (1, 'Garland', 'Sayce', 3.27, 2020, 'United States', 'Billings', 2, 'gsayce0', 'kJDLBXyWdR6');
insert into student (studentID, name, surname, GPA, start_year, country, city, advisorID, username, password) values (2, 'Randal', 'Moyes', 2.04, 2019, 'United States', 'Vancouver', 6, 'rmoyes1', 'Typb6pBE2NOt');
insert into student (studentID, name, surname, GPA, start_year, country, city, advisorID, username, password) values (3, 'Hadrian', 'McBeath', 2.94, 2020, 'France', 'Douarnenez', 7, 'hmcbeath2', 'uAGUDhTxigXA');
insert into student (studentID, name, surname, GPA, start_year, country, city, advisorID, username, password) values (4, 'Toby', 'Lambotin', 3.36, 2022, 'United Kingdom', 'Newport', 1, 'tlambotin3', 'vpLgRQ');
insert into student (studentID, name, surname, GPA, start_year, country, city, advisorID, username, password) values (5, 'Vernon', 'Allgood', 1.93, 2017, 'France', 'Paris 13', 2, 'vallgood4', 'hOa4iq9FhL');
insert into student (studentID, name, surname, GPA, start_year, country, city, advisorID, username, password) values (6, 'Adrien', 'Koppes', 0.83, 2020, 'United States', 'Fresno', 3, 'akoppes5', 'dfx4YX1TQQ');
insert into student (studentID, name, surname, GPA, start_year, country, city, advisorID, username, password) values (7, 'Glad', 'McAw', 2.49, 2018, 'Italy', 'Genova', 11, 'gmcaw6', 'GHQe86Z');
insert into student (studentID, name, surname, GPA, start_year, country, city, advisorID, username, password) values (8, 'Noelani', 'Gauvain', 2.58, 2020, 'United States', 'Minneapolis', 3, 'ngauvain7', '3vdqQ6ft');
insert into student (studentID, name, surname, GPA, start_year, country, city, advisorID, username, password) values (9, 'Louise', 'Hearle', 1.85, 2022, 'United States', 'Delray Beach', 16, 'lhearle8', 'S2ec2H');
insert into student (studentID, name, surname, GPA, start_year, country, city, advisorID, username, password) values (10, 'Lorrie', 'Batters', 0.14, 2020, 'United States', 'Raleigh', 17, 'lbatters9', 'nj69ct9ISQ');
insert into student (studentID, name, surname, GPA, start_year, country, city, advisorID, username, password) values (11, 'Randolf', 'Volage', 3.75, 2018, 'United States', 'Erie', 12, 'rvolagea', 'a8ZhsVxrGEll');
insert into student (studentID, name, surname, GPA, start_year, country, city, advisorID, username, password) values (12, 'Marian', 'Scholtis', 3.96, 2019, 'France', 'Dijon', 10, 'mscholtisb', 'jEJinDXQa');
insert into student (studentID, name, surname, GPA, start_year, country, city, advisorID, username, password) values (13, 'Charin', 'Chattoe', 0.14, 2022, 'United States', 'Montgomery', 3, 'cchattoec', 'Tpu5BkV');
insert into student (studentID, name, surname, GPA, start_year, country, city, advisorID, username, password) values (14, 'Creighton', 'McLice', 1.68, 2019, 'France', 'Saint-Ouen', 18, 'cmcliced', 'JytnFiW48nH');
insert into student (studentID, name, surname, GPA, start_year, country, city, advisorID, username, password) values (15, 'Ree', 'Ruddlesden', 1.86, 2022, 'Germany', 'Berlin', 5, 'rruddlesdene', 'G2LmPGqb1');
insert into student (studentID, name, surname, GPA, start_year, country, city, advisorID, username, password) values (16, 'Trev', 'Franke', 0.68, 2020, 'Italy', 'Genova', 9, 'tfrankef', '58MpkhD');
insert into student (studentID, name, surname, GPA, start_year, country, city, advisorID, username, password) values (17, 'Isidoro', 'Gosker', 2.84, 2020, 'United States', 'Reno', 9, 'igoskerg', 'apnMh1eQgpfE');
insert into student (studentID, name, surname, GPA, start_year, country, city, advisorID, username, password) values (18, 'Ashely', 'Uc', 0.16, 2020, 'United States', 'Columbia', 7, 'auch', 'CV16W8cV');
insert into student (studentID, name, surname, GPA, start_year, country, city, advisorID, username, password) values (19, 'Holt', 'Tregiddo', 0.11, 2020, 'United States', 'Dayton', 9, 'htregiddoi', 'KzGfUau8H3O');
insert into student (studentID, name, surname, GPA, start_year, country, city, advisorID, username, password) values (20, 'Nealy', 'Licence', 2.24, 2020, 'United States', 'Richmond', 3, 'nlicencej', '2yFsGx9d7');
insert into student (studentID, name, surname, GPA, start_year, country, city, advisorID, username, password) values (21, 'Tiffy', 'Vaune', 1.6, 2018, 'France', 'Carpentras', 16, 'tvaunek', '3ZA44C');
insert into student (studentID, name, surname, GPA, start_year, country, city, advisorID, username, password) values (22, 'Rosalynd', 'Caton', 2.12, 2018, 'France', 'Saint-Germain-en-Laye', 13, 'rcatonl', '7GzyCqBfD');
insert into student (studentID, name, surname, GPA, start_year, country, city, advisorID, username, password) values (23, 'Kathryne', 'Schlagtmans', 3.28, 2021, 'United States', 'Denver', 18, 'kschlagtmansm', 'j3TQrmYiEM');
insert into student (studentID, name, surname, GPA, start_year, country, city, advisorID, username, password) values (24, 'Nicky', 'Eddis', 0.92, 2021, 'France', 'Bobigny', 18, 'neddisn', 'UAKdPCmQ');
insert into student (studentID, name, surname, GPA, start_year, country, city, advisorID, username, password) values (25, 'Carson', 'Copes', 3.87, 2017, 'France', 'Chateauroux', 3, 'ccopeso', 'CwFpB6HTF9T');
insert into student (studentID, name, surname, GPA, start_year, country, city, advisorID, username, password) values (26, 'Allene', 'Bacop', 1.2, 2021, 'France', 'Sarrebourg', 8, 'abacopp', 'YiVrptziTdDd');
insert into student (studentID, name, surname, GPA, start_year, country, city, advisorID, username, password) values (27, 'Mellicent', 'Lorey', 2.0, 2019, 'France', 'Lens', 7, 'mloreyq', 'Covc8kE');
insert into student (studentID, name, surname, GPA, start_year, country, city, advisorID, username, password) values (28, 'Laney', 'O''Hartnett', 3.41, 2017, 'United States', 'Minneapolis', 9, 'lohartnettr', 'JGlXrOCSyu');
insert into student (studentID, name, surname, GPA, start_year, country, city, advisorID, username, password) values (29, 'Dori', 'Taunton', 2.42, 2021, 'France', 'Saint-Ouen', 5, 'dtauntons', 'BQijbnFsueFT');
insert into student (studentID, name, surname, GPA, start_year, country, city, advisorID, username, password) values (30, 'Adeline', 'Goulstone', 1.44, 2021, 'Germany', 'Heilbronn', 18, 'agoulstonet', 'q8COCyBRY7');
insert into student (studentID, name, surname, GPA, start_year, country, city, advisorID, username, password) values (31, 'Morry', 'Bon', 1.39, 2018, 'United States', 'Pensacola', 9, 'mbonu', 'KuyRhyIphVdj');
insert into student (studentID, name, surname, GPA, start_year, country, city, advisorID, username, password) values (32, 'Pascal', 'Gages', 1.77, 2020, 'France', 'Wasquehal', 6, 'pgagesv', '3EJoLCDqL');
insert into student (studentID, name, surname, GPA, start_year, country, city, advisorID, username, password) values (33, 'Toddie', 'Agent', 1.3, 2021, 'Germany', 'Mannheim', 3, 'tagentw', '9dwP6uWX92D');
insert into student (studentID, name, surname, GPA, start_year, country, city, advisorID, username, password) values (34, 'Meryl', 'Timson', 3.79, 2021, 'Germany', 'Berlin', 2, 'mtimsonx', 'AoBc5ysVekw');
insert into student (studentID, name, surname, GPA, start_year, country, city, advisorID, username, password) values (35, 'Gael', 'Pantlin', 3.33, 2020, 'Italy', 'Genova', 4, 'gpantliny', 'GWfmGb44EB');
insert into student (studentID, name, surname, GPA, start_year, country, city, advisorID, username, password) values (36, 'Ardyth', 'Warriner', 0.5, 2021, 'France', 'Creteil', 4, 'awarrinerz', 'sbWvrXn');
insert into student (studentID, name, surname, GPA, start_year, country, city, advisorID, username, password) values (37, 'Carissa', 'Fery', 2.19, 2019, 'France', 'Montreuil', 8, 'cfery10', 'HlYSszr9');
insert into student (studentID, name, surname, GPA, start_year, country, city, advisorID, username, password) values (38, 'Alberto', 'Grimley', 0.42, 2018, 'France', 'Évry', 6, 'agrimley11', 'QRGWBmwpp');
insert into student (studentID, name, surname, GPA, start_year, country, city, advisorID, username, password) values (39, 'Goddart', 'Hamber', 3.19, 2022, 'United States', 'Reno', 11, 'ghamber12', 'HUJfyU');
insert into student (studentID, name, surname, GPA, start_year, country, city, advisorID, username, password) values (40, 'Kevyn', 'Grewar', 3.5, 2020, 'Italy', 'Genova', 3, 'kgrewar13', '1FF0FyS006hX');
insert into student (studentID, name, surname, GPA, start_year, country, city, advisorID, username, password) values (41, 'Lynnette', 'Proctor', 2.43, 2017, 'France', 'Abbeville', 2, 'lproctor14', 'LpQF9IdUNu');
insert into student (studentID, name, surname, GPA, start_year, country, city, advisorID, username, password) values (42, 'Tally', 'Colling', 1.25, 2019, 'France', 'Argenteuil', 2, 'tcolling15', '3K039mJfEu');
insert into student (studentID, name, surname, GPA, start_year, country, city, advisorID, username, password) values (43, 'Aggie', 'Marchbank', 2.9, 2020, 'France', 'Dijon', 7, 'amarchbank16', 'mRUIWrici');
insert into student (studentID, name, surname, GPA, start_year, country, city, advisorID, username, password) values (44, 'Reeta', 'Plumtree', 0.61, 2022, 'France', 'Poitiers', 15, 'rplumtree17', 'WQ2ass');
insert into student (studentID, name, surname, GPA, start_year, country, city, advisorID, username, password) values (45, 'Phyllis', 'Klagges', 3.67, 2021, 'United States', 'Tallahassee', 14, 'pklagges18', 'I1CZxY5Rzi6');
insert into student (studentID, name, surname, GPA, start_year, country, city, advisorID, username, password) values (46, 'Abbi', 'Giannotti', 2.95, 2022, 'France', 'Nantes', 15, 'agiannotti19', 'krLovBLh2mwB');
insert into student (studentID, name, surname, GPA, start_year, country, city, advisorID, username, password) values (47, 'Frasier', 'Bessell', 2.12, 2020, 'France', 'Rungis', 12, 'fbessell1a', 'c0M69GddI66j');
insert into student (studentID, name, surname, GPA, start_year, country, city, advisorID, username, password) values (48, 'Sara', 'Wellan', 2.1, 2022, 'United States', 'Pittsburgh', 1, 'swellan1b', '8GHOBghISOcr');
insert into student (studentID, name, surname, GPA, start_year, country, city, advisorID, username, password) values (49, 'Grazia', 'Wackett', 1.28, 2017, 'United States', 'Fort Lauderdale', 3, 'gwackett1c', 'lk8bqm2392n');
insert into student (studentID, name, surname, GPA, start_year, country, city, advisorID, username, password) values (50, 'Gasparo', 'Hanhardt', 0.43, 2018, 'France', 'Béthune', 15, 'ghanhardt1d', 'CdCTuvav');